# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=clean_architecture_example
ECOMMERCE_MYSQL_PORT=3301

ECOMMERCE_REDIS_HOST=ecommerce-redis

ECOMMERCE_FIRESTORE_NAME=ecommerce-firestore

# delivery service
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service
DELIVERY_APP_PORT=8001

DELIVERY_MYSQL_NAME=delivery-mysql
DELIVERY_MYSQL_DATABASE=clean_architecture_example
DELIVERY_MYSQL_PORT=3302

DELIVERY_REDIS_HOST=delivery-redis

DELIVERY_FIRESTORE_NAME=delivery-firestore

# shared mysql setting
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root

# shared redis setting
REDIS_PORT=6379

# shared firestore setting
FIRESTORE_COLLECTION_NAME=gae-clean-architecture-books
GOOGLE_APPLICATION_CREDENTIALS=firestore-account/service-account.json
